;-------------------------------------------------------------------------------
; 用于camera的配置
;
; 采用格式:
; key = key_value
; 注意: 每个key需要顶格写;
;		key_value紧跟着key后面的等号后面, 位于同一行中;
;		key_value限制大小为256字节以内;
;		
;------------------------------------------------------------------------------- 

;------------------------------------------------------------------------------- 
; exif information of "make" and "model"
;------------------------------------------------------------------------------- 
key_camera_exif_make = MAKE_A64
key_camera_exif_model = MODEL_A64

;------------------------------------------------------------------------------- 
; 1 for single camera, 2 for double camera
;------------------------------------------------------------------------------- 
number_of_camera = 1

;------------------------------------------------------------------------------- 
; CAMERA_FACING_BACK
; gc2035
;------------------------------------------------------------------------------- 
camera_id = 0

;------------------------------------------------------------------------------- 
; 1 for CAMERA_FACING_FRONT
; 0 for CAMERA_FACING_BACK
;------------------------------------------------------------------------------- 
camera_facing = 0

;------------------------------------------------------------------------------- 
; 1 for camera without isp(using built-in isp of Axx)
; 0 for camera with isp
;------------------------------------------------------------------------------- 
use_builtin_isp = 0

;------------------------------------------------------------------------------- 
; camera orientation (0, 90, 180, 270)
;------------------------------------------------------------------------------- 
camera_orientation = 0

;------------------------------------------------------------------------------- 
; driver device name
;------------------------------------------------------------------------------- 
camera_device = /dev/video0

;------------------------------------------------------------------------------- 
; device id 
; for two camera devices with one CSI
;------------------------------------------------------------------------------- 
device_id = 0

used_preview_size = 1
key_support_preview_size = 640x480
key_default_preview_size = 640x480

used_picture_size = 1
key_support_picture_size = 2592x1944
key_default_picture_size = 2592x1944

used_flash_mode = 0
key_support_flash_mode = on,off,auto
key_default_flash_mode = on

used_color_effect=1
key_support_color_effect = none,mono,negative,sepia,aqua
key_default_color_effect = none

used_frame_rate = 1
key_support_frame_rate = 30
key_default_frame_rate = 30

used_focus_mode = 1
key_support_focus_mode = auto,infinity,macro,fixed,continuous-video,continuous-picture
key_default_focus_mode = auto

used_scene_mode = 0
key_support_scene_mode = auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,barcode
key_default_scene_mode = auto

used_white_balance = 1
key_support_white_balance = auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight
key_default_white_balance = auto

used_exposure_compensation = 1
key_max_exposure_compensation = 3
key_min_exposure_compensation = -3
key_step_exposure_compensation = 1
key_default_exposure_compensation = 0

;------------------------------------------------------------------------------- 
; CAMERA_FACING_FRONT
; gc0307
;------------------------------------------------------------------------------- 
camera_id = 1

;------------------------------------------------------------------------------- 
; 1 for camera without isp(using built-in isp of Axx)
; 0 for camera with isp
;------------------------------------------------------------------------------- 
use_builtin_isp = 0

;------------------------------------------------------------------------------- 
; 1 for CAMERA_FACING_FRONT
; 0 for CAMERA_FACING_BACK
;------------------------------------------------------------------------------- 
camera_facing = 1

;------------------------------------------------------------------------------- 
; camera orientation (0, 90, 180, 270)
;------------------------------------------------------------------------------- 
camera_orientation = 0

;------------------------------------------------------------------------------- 
; driver device name
;------------------------------------------------------------------------------- 
camera_device = /dev/video0

;------------------------------------------------------------------------------- 
; device id 
; for two camera devices with one CSI
;------------------------------------------------------------------------------- 
device_id = 1

used_preview_size = 1
key_support_preview_size = 640x480
key_default_preview_size = 640x480

used_picture_size = 1
key_support_picture_size = 1600x1200
key_default_picture_size = 1600x1200

used_flash_mode = 0
key_support_flash_mode = on,off,auto
key_default_flash_mode = on

used_color_effect= 0
key_support_color_effect = none,mono,negative,sepia,aqua
key_default_color_effect = none

used_frame_rate = 1
key_support_frame_rate = 10
key_default_frame_rate = 10

used_focus_mode = 0
key_support_focus_mode = auto,infinity,macro,fixed
key_default_focus_mode = auto

used_scene_mode = 0
key_support_scene_mode = auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,barcode
key_default_scene_mode = auto

used_white_balance = 0
key_support_white_balance = auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight
key_default_white_balance = auto

used_exposure_compensation = 0
key_max_exposure_compensation = 3
key_min_exposure_compensation = -3
key_step_exposure_compensation = 1
key_default_exposure_compensation = 0

